{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/chat",
        "dest": "index.js"
      },
     
      {
        "src": "/video",
        "dest": "index.js"
      }
     
    ]
  }